MainWindow.xaml

<!--
    Copyright 2020 Pietro Vitelli
    
    This file is part of OriFlagTess program.

    OriFlagTess is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    OriFlagTess is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OriFlagTess.  If not, see<http://www.gnu.org/licenses/> -->
    
<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="Flagstone_Tessellation___Molecule_construction.MainWindow"
        mc:Ignorable="d"
        Title="OriFlagTess :: Molecule construction" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Input Molecule type" Margin="0,0,0,0">
            <Grid x:Name="inputMoleculeTypeGrid" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="MoleculeType" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DropDownButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Input Angles" Margin="0,0,0,0">
            <Grid x:Name="inputAnglesGrid" Margin="5,5,5,5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Angle1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="angle1" Grid.Row="0" Grid.Column="1" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="179.99" Increment="0.1"  Text="90" ValueChanged="angle1_ValueChanged"/>
                <Label Content="Angle2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="angle2" Grid.Row="0" Grid.Column="3" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="179.99" Increment="0.1" Text="90" ValueChanged="angle2_ValueChanged"/>
                <Label Content="Angle3" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="angle3" Grid.Row="0" Grid.Column="5" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="179.99" Increment="0.1" Text="90" ValueChanged="angle3_ValueChanged"/>
                <Label Content="Angle4" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="angle4" Grid.Row="0" Grid.Column="7" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="179.99" Increment="0.1" Text="90" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Input Sides" Margin="0,0,0,0">
            <Grid x:Name="inputSidesGrid" Margin="5,5,5,5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Side1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="side1" Grid.Row="0" Grid.Column="1" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side1_ValueChanged"/>
                <Label Content="Side2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="side2" Grid.Row="0" Grid.Column="3" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side2_ValueChanged"/>
                <Label Content="Side3" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="side3" Grid.Row="0" Grid.Column="5" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side1_ValueChanged"/>
                <Label Content="Side4" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <xctk:DecimalUpDown x:Name="side4" Grid.Row="0" Grid.Column="7" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side2_ValueChanged"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="pleatCenterMainGrid" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="pleatCenterManualCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Input Pleat center" Margin="0,0,0,0">
                <Grid x:Name="inputPleatCenterGrid" Margin="5,5,5,5" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Pleat center 1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="pleatCenter1" Grid.Row="0" Grid.Column="1" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side1_ValueChanged" IsEnabled="False"/>
                    <Label Content="Pleat center 1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="pleatCenter2" Grid.Row="0" Grid.Column="3" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side2_ValueChanged" IsEnabled="False"/>
                    <Label Content="Pleat center 3" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="pleatCenter3" Grid.Row="0" Grid.Column="5" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side1_ValueChanged" IsEnabled="False"/>
                    <Label Content="Pleat center 4" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown x:Name="pleatCenter4" Grid.Row="0" Grid.Column="7" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="50" ValueChanged="side2_ValueChanged" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="4" Grid.Column="0" Header="Input Center" Margin="0,0,10,0">
            <Grid x:Name="inputCenterGrid" Margin="5,5,5,5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="CenterX" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="centerX" Grid.Row="0" Grid.Column="1" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="25" ValueChanged="centerX_ValueChanged" KeyUp="centerX_KeyUp" KeyDown="centerX_KeyDown"/>
                <Label Content="CenterY" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="centerY" Grid.Row="0" Grid.Column="3" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="25" ValueChanged="centerY_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="0" Header="Sample Node" Margin="0,0,10,0" VerticalAlignment="Top">
            <Viewbox Width="300" Height="300" Stretch="Fill" ClipToBounds="True" VerticalAlignment="Top">
                <Canvas x:Name="inputNodeCanvas" Width="1500" Height="1500" MouseWheel="inputNodeCanvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="inputNodeScaleCanvas" ScaleX="4" ScaleY="4" CenterX="750" CenterY="750"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="4"  Grid.RowSpan="3" Header="Crease Pattern">
            <Viewbox Width="500" Height="500" Stretch="Fill" ClipToBounds="True">
                <Canvas x:Name="creasePatternCanvas" Width="1500" Height="1500" MouseWheel="creasePatternCanvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleCanvas" ScaleX="2" ScaleY="2" CenterX="750" CenterY="750"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="0" Header="Controls" Margin="0,0,10,0">
            <Grid x:Name="controlGrid" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="Options" Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" Click="Reset_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/undo.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="Reset" Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Center" Click="Reset_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/undo.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ZoomIn" Grid.Column="2" Width="48" Height="48" HorizontalAlignment="Center" Click="ZoomIn_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/zoom_in.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ZoomOut" Grid.Column="3" Width="48" Height="48" HorizontalAlignment="Center" Click="ZoomOut_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/zoom_out.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="Save" Grid.Column="4" Width="48" Height="48" HorizontalAlignment="Center" Click="Save_Click">
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="images/save.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.RowSpan="7" Grid.Column="3" Header="Log" Margin="10,0,0,0">
            <ScrollViewer Background="#eee">
                <TextBlock x:Name="Log" Margin="5,5,5,5" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
