Main.xaml

 <!--
    Copyright 2020 Pietro Vitelli
    
    This file is part of OriFlagTess program.

    OriFlagTess is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    OriFlagTess is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OriFlagTess.  If not, see<http://www.gnu.org/licenses/> -->
    
<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="Flagstone_Tessellation___Molecule_construction.Main"
        mc:Ignorable="d"
        Title="OriFlagTess :: Molecule construction" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Input Molecule type" Margin="0,0,10,0">
            <Grid x:Name="inputMoleculeTypeGrid" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="MoleculeType" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="inputMoleculeTypeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="200" SelectionChanged="inputMoleculeTypeComboBox_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Input Flags" Margin="0,0,10,0">
            <Grid x:Name="inputFlagGrid" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap">
                        Center double pleats
                    </TextBlock>
                </Label>
                <CheckBox x:Name="pleatCenterManualCheckBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="pleatCenterManualCheckBox_Checked" Unchecked="pleatCenterManualCheckBox_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Input Spacing" Margin="0,0,0,0">
            <Grid x:Name="inputSpacingGrid" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Spacing" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="spacing" Grid.Row="0" Grid.Column="1" Width="50" Margin="0,10,10,10" Minimum="0.0" Maximum="1000" Increment="0.1" Text="0" ValueChanged="spacing_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Input Angles" Margin="0,0,0,0">
            <Grid x:Name="inputAnglesGrid" Margin="5,5,5,5" Height="50">
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Input Sides" Margin="0,0,0,0">
            <Grid x:Name="inputSidesGrid" Margin="5,5,5,5" Height="50">
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Input Pleat center" Margin="0,0,0,0">
            <Grid x:Name="inputPleatCenterGrid" Margin="5,5,5,5" Height="50">
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="0" Header="Input Center" Margin="0,0,10,0">
            <Grid x:Name="inputCenterGrid" Margin="5,5,5,5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="autoCenter" Grid.Row="0" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Center" Click="autoCenter_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/center.png" />
                    </StackPanel>
                </Button>
                <Label Content="CenterX" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="centerX" Grid.Row="0" Grid.Column="2" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="25" ValueChanged="centerX_ValueChanged" KeyUp="centerX_KeyUp" KeyDown="centerX_KeyDown"/>
                <Label Content="CenterY" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="centerY" Grid.Row="0" Grid.Column="4" Width="50" Margin="0,10,10,10" Minimum="0.01" Maximum="1000" Increment="0.1" Text="25" ValueChanged="centerY_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="0" Header="Sample Node" Margin="0,0,10,0" VerticalAlignment="Top">
            <Viewbox Width="300" Height="300" Stretch="Fill" ClipToBounds="True" VerticalAlignment="Top">
                <Canvas x:Name="inputNodeCanvas" Width="1500" Height="1500" MouseWheel="inputNodeCanvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="inputNodeScaleCanvas" ScaleX="4" ScaleY="4" CenterX="750" CenterY="750"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="4"  Grid.RowSpan="3" Grid.ColumnSpan="2" Header="Crease Pattern">
            <Viewbox Width="500" Height="500" Stretch="Fill" ClipToBounds="True">
                <Canvas x:Name="creasePatternCanvas" Width="1500" Height="1500" MouseWheel="creasePatternCanvas_MouseWheel">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleCanvas" ScaleX="2" ScaleY="2" CenterX="750" CenterY="750"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="0" Header="Controls" Margin="0,0,10,0">
            <Grid x:Name="controlGrid" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="Reset" Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" Click="Reset_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/undo.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ZoomIn" Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Center" Click="ZoomIn_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/zoom_in.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ZoomOut" Grid.Column="2" Width="48" Height="48" HorizontalAlignment="Center" Click="ZoomOut_Click">
                    <StackPanel Margin="10,10,10,10">
                        <Image Source="images/zoom_out.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="Save" Grid.Column="3" Width="48" Height="48" HorizontalAlignment="Center" Click="Save_Click">
                    <StackPanel Margin="5,5,5,5">
                        <Image Source="images/save.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.RowSpan="7" Grid.Column="3" Header="Log" Margin="10,0,0,0">
            <ScrollViewer Background="#eee">
                <TextBlock x:Name="Log" Margin="5,5,5,5" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
