MoleculePattern.xaml

<Window x:Class="Flagstone_Tessellation___Molecule_construction.MoleculePattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flagstone_Tessellation___Molecule_construction"
        mc:Ignorable="d"
        Title="MoleculePattern" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Crease Pattern">
            <Viewbox Stretch="None">
                <Canvas x:Name="creasePatternCanvas" Width="500" Height="500" MouseWheel="creasePatternCanvas_MouseWheel" >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleCanvas" ScaleX="1" ScaleY="-1"/>
                            <TranslateTransform x:Name="translateCanvas" Y="500"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Controls"/>
    </Grid>
</Window>
